# halos-proxy

./: .gitignore  .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  format.sh  mvnw.cmd  pom.xml  register.sh  release.sh  validate.sh  versionBump.sh
.github/inactive/: native.yml  release.yml  snapshot.yml
.github/workflows/: container.yml  verify.yml
api/: pom.xml
api/src/main/java/org/wildfly/halos/api/: BaseCapabilityExtension.java  Capability.java  CapabilityExtension.java  Connection.java  Constants.java  ManagedService.java  ManagedServiceModification.java  Modification.java
api/src/main/java/org/wildfly/halos/proxy/: CapabilityExtension.java  Connection.java  Constants.java  Modification.java
bom/: pom.xml
build-config/: pom.xml
build-config/src/main/resources/etc/: eclipse-formatter-config.xml
capabilities/: pom.xml
capabilities/quarkus/: pom.xml
capabilities/quarkus/src/main/java/org/wildfly/halos/capability/quarkus/: QuarkusCapability.java  QuarkusExtension.java  QuarkusService.java  QuarkusServiceRepository.java  QuarkusServiceResource.java
capabilities/quarkus/src/main/java/org/wildfly/halos/proxy/quarkus/: QuarkusExtension.java  QuarkusService.java  QuarkusServiceResource.java
capabilities/wildfly/: pom.xml
capabilities/wildfly/src/main/java/org/wildfly/halos/capability/wildfly/: Deployment.java  DeploymentStatus.java  ManagementInterface.java  ManagementInterfaceException.java  RunningMode.java  ServerState.java  Status.java  StatusRepository.java  StatusResource.java  SuspendState.java  VersionSerializerRegistrationCustomizer.java  WildFlyCapability.java  WildFlyExtension.java  WildFlyServer.java  WildFlyServerRepository.java  WildFlyServerResource.java
capabilities/wildfly/src/main/java/org/wildfly/halos/capability/wildfly/dmr/: Composite.java  CompositeResult.java  ModelDescriptionConstants.java  ModelNodeHelper.java  ModelNodeMessageBodyWriter.java  Operation.java  ResourceAddress.java
capabilities/wildfly/src/main/java/org/wildfly/halos/proxy/wildfly/: Deployment.java  DeploymentStatus.java  ManagementInterface.java  RunningMode.java  ServerState.java  SuspendState.java  VersionSerializerRegistrationCustomizer.java  WildFlyCapability.java  WildFlyServer.java  WildFlyServerResource.java
capabilities/wildfly/src/main/java/org/wildfly/halos/proxy/wildfly/dmr/: Composite.java  ModelNodeHelper.java
capabilities/wildfly/src/test/java/org/wildfly/halos/capability/wildfly/dmr/: ModelNodeHelperTest.java  OperationTest.java  ResourceAddressTest.java
capabilities/wildfly/src/test/java/org/wildfly/halos/proxy/dmr/: ModelNodeHelperTest.java  OperationTest.java  ResourceAddressTest.java
code-parent/: pom.xml
proxy/: pom.xml
proxy/src/main/java/org/wildfly/halos/proxy/: CapabilityRepository.java  CapabilityResource.java  ManagedServiceRepository.java  ManagedServiceResource.java
proxy/src/main/resources/: application.properties  banner.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/wildfly/halos/proxy/: AuthenticationException.java  AuthenticationMechanism.java  BaseCapabilityCollector.java  BaseCapabilityExtension.java  Capabilities.java  Capability.java  CapabilityCollector.java  CapabilityRepository.java  CapabilityResource.java  Connection.java  ConnectionStatus.java  Container.java  ContainerDiff.java  ContainerRepository.java  Containers.java  Deployment.java  DeploymentRepository.java  DeploymentResource.java  DeploymentStatus.java  Difference.java  Discovery.java  DiscoveryException.java  Instance.java  InstanceModification.java  InstanceRepository.java  InstanceResource.java  InstanceService.java  Instances.java  MIC.java  ManagedService.java  ManagedServiceException.java  ManagedServiceModification.java  ManagedServiceRepository.java  ManagedServiceResource.java  ManagementException.java  ManagementInterface.java  ManagementInterfaceDiff.java  ManagementInterfaceRepository.java  ManagementResource.java  ModelNodeMessageBodyWriter.java  (+14 more)
src/main/java/org/wildfly/halos/proxy/dmr/: DispatchException.java  Dispatcher.java  ModelDescriptionConstants.java  ModelNodeHelper.java  ModelNodeMessageBodyWriter.java  Operation.java  ResourceAddress.java  RunningMode.java  ServerState.java  SuspendState.java
src/main/java/org/wildfly/halos/proxy/quarkus/: QuarkusCapability.java  QuarkusCollector.java  QuarkusExtension.java  QuarkusService.java  QuarkusServiceRepository.java  QuarkusServiceResource.java
src/main/java/org/wildfly/halos/proxy/wildfly/: EapCapability.java  ManagementInterface.java  ManagementInterfaceException.java  OperationResource.java  Server.java  Status.java  StatusRepository.java  StatusResource.java  WildFlyCapability.java  WildFlyCollector.java  WildFlyException.java  WildFlyExtension.java  WildFlyServer.java  WildFlyServerRepository.java  WildFlyServerResource.java
src/main/java/org/wildfly/halos/proxy/wildfly/dmr/: CompositeResult.java  ModelDescriptionConstants.java  ModelNodeMessageBodyWriter.java  Operation.java  ResourceAddress.java
src/main/resources/: application.properties  banner.txt
src/test/docker/: Dockerfile
src/test/java/org/wildfly/halos/proxy/: ContainerDiffTest.java  DifferenceTest.java  InstanceResourceIT.java  ManagementInterfaceDiffTest.java  ManagementResourceIT.java
src/test/java/org/wildfly/halos/proxy/dmr/: ModelNodeHelperTest.java  OperationTest.java  ResourceAddressTest.java
src/test/java/org/wildfly/halos/proxy/wildfly/: ManagementInterfaceIT.java
