%dev.quarkus.http.cors=true
quarkus.banner.path=banner.txt
quarkus.wildfly-client.host=localhost
quarkus.wildfly-client.port=9990
quarkus.wildfly-client.username=admin
quarkus.wildfly-client.password=admin
